<!DOCTYPE html>
<html>
<head>
    <title>Simple Multi Page Website</title>
<style>
    body {font-family:oblique;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #57f5b3;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>
<ul>
    <li><a href="https://www.beycanrobotics.com/">Beycan robotics</a></li>
    <li><a href="CR7.html">CR 7</a></li>
    <li><a href="m10.html">M 10</a></li> 
    <li><a href="about2.html">About me</a></li>
    <li><a href="index2.html">Home</a></li>
</ul>
<style>
body {
  background-image: url("ronaldo4.png");
  background-repeat: no-repeat;
  background-position: bottom right;
  margin-right: 100px;
  background-attachment: fixed;
}
</style>
</head>
<body>

<h1>Cristiano Ronaldo</h1>

<p>Cristiano Ronaldo dos Santos Aveiro, a Portuguese football (soccer) superstar, is widely regarded as one of the greatest players of his generation. Born on February 5, 1985, Ronaldo's career has been marked by incredible success, including winning the Ballon d'Or five times and becoming the first player to score 900 career goals. His achievements span multiple clubs and national teams, solidifying his status as a football legend. </p>

<p>Ronaldo's football journey began at Sporting Clube de Portugal before he moved to Manchester United in 2003. His time at Manchester United saw him win the Premier League title three times, the FA Cup, and the UEFA Champions League. In 2009, he made a record-breaking move to Real Madrid, where he became the club's all-time leading goalscorer. He also led Real Madrid to four Champions League titles and two La Liga titles during his time there. </p>


</body>
</html>