<!DOCTYPE html>
<html>
<head>
    <title>Simple Multi Page Website</title>
<style>
    body {font-family:oblique;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #57f5b3;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>
<ul>
    <li><a href="https://www.beycanrobotics.com/">Beycan robotics</a></li>
    <li><a href="CR7.html">CR 7</a></li>
    <li><a href="m10">M 10</a></li> 
    <li><a href="about2.html">About me</a></li>
    <li><a href="index2.html">Home</a></li>
</ul>
<style>
body {
  background-image: url("messi2.png");
  background-repeat: no-repeat;
  background-position: bottom right;
  margin-right: 100px;
  background-attachment: fixed;
}
</style>
</head>
<body>

<h1>Lionel Messi</h1>

<p>Lionel Messi, an Argentine professional footballer, is widely recognized as one of the greatest players of all time. Born in Rosario, Argentina, in 1987, he has achieved remarkable success, including eight Ballon d'Or awards and a FIFA World Cup title. Messi's career spans multiple prestigious clubs, including FC Barcelona, Paris Saint-Germain, and currently Inter Miami, where he also captains the team.</p>

<p>Born in Rosario, Argentina, in 1987, Lionel Messi is widely regarded as one of the greatest football players of all time, and his illustrious career proves why. The Argentinean footballer, who holds a record eight Ballon d'Or awards, has displayed his talent early on and has always been destined for greatness.</p>


</body>
</html>